{
	// Place your CodingExam642 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Create new Component": {
		"scope": "javascript,typescriptreact",
		"prefix": "newcomp",
		"body": [
			"/*******************************************************************************",
			" * ${1:ComponentName} Component",
			" ******************************************************************************/\n",
			"interface ${1:ComponentName}Props {\n\t\n}\n",
			"const Styled${1:ComponentName} = styled.div`\n\t\n`\n",
			"const ${1:ComponentName} = React.memo( ( props: ${1:ComponentName}Props ) => {\n",
			"\treturn (\n\t\tnull\n\t)",
			"})\n",
			"${1:ComponentName}.displayName = \"${1:ComponentName}\"\n"
		],
		"description": "Create a new TSX Component"
	}
}